{
    "name": "votre-nom-de-projet",
    "version": "1.0.0",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "dev": "tsx watch --clear-screen=false ./src/main",
        "db:migrate": "tsx ./bin/migrate",
        "db:seed": "tsx ./bin/seed",
        "build": "echo 'No build step needed'",
        "start": "tsx ./src/main",
        "test": "jest --verbose",
        "lint": "biome check .",
        "lint:fix": "biome check --write ."
    },
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mysql2": "^3.16.1",
        "votre-nom-de-projet": "file:"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.9",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}